{
  "name": "lelafo-api",
  "version": "0.0.1",
  "description": "lelafo api",
  "main": "index.js",
  "scripts": {
    "start": "run-s build serve",
    "dev": "run-s build && run-p serve:dev tsc:watch",
    "build": "run-s clean lint tsc",
    "serve": "node dist/main.js",
    "serve:dev": "nodemon dist/main.js",
    "tsc": "tsc --pretty",
    "tsc:watch": "tsc --pretty --watch",
    "clean": "rimraf dist",
    "lint": "npx eslint \"src/**/*.ts\" --format codeframe"
  },
  "author": "Alex Bondarenko",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.19",
    "chalk": "4.0.0",
    "express": "4.17.1",
    "livr": "2.3.1",
    "mongodb": "3.5.7"
  }
}
